# BlazorAppQLDT

./: BlazorAppQLDT.sln
BlazorAppQLDT/Client/: BlazorAppQLDT.Client.csproj  Program.cs  _Imports.razor
BlazorAppQLDT/Client/Pages/: FetchData.razor  Hero.razor  SuperHeroes.razor
BlazorAppQLDT/Client/Properties/: launchSettings.json
BlazorAppQLDT/Client/Services/SuperHeroService/: ISuperHeroService.cs  SuperHeroService.cs
BlazorAppQLDT/Client/Shared/: NavMenu.razor
BlazorAppQLDT/Client/wwwroot/: index.html
BlazorAppQLDT/Server/: BlazorAppQLDT.Server.csproj  Program.cs  appsettings.json
BlazorAppQLDT/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAppQLDT/Server/Controllers/: FQAController.cs  OidcConfigurationController.cs  SuperHeroController.cs  WeatherForecastController.cs
BlazorAppQLDT/Server/Data/: ApplicationDbContext.cs  DataContext.cs
BlazorAppQLDT/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220519065226_Initial.Designer.cs  20220519065226_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppQLDT/Server/Models/: ApplicationUser.cs
BlazorAppQLDT/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppQLDT/Server/Properties/: launchSettings.json
BlazorAppQLDT/Server/Views/SuperHero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlazorAppQLDT/Shared/: Comic.cs  FAQApp.cs  SuperHero.cs  WeatherForecast.cs  createdatabase.sql
